{
  "type": "module",
  "name": "cbs-electron-todo-list",
  "version": "2.0.0",
  "description": "Electron + Vue application with SQLite and PrimeVue",
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win --publish=never",
    "dist:win32": "electron-vite build && electron-builder --win --ia32 --publish=never",
    "dist:win64": "electron-vite build && electron-builder --win --x64 --publish=never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish=never",
    "dist:linux": "electron-vite build && electron-builder --linux --publish=never",
    "preview": "electron-vite preview",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "author": {
    "name": "Tminww",
    "email": "tminww-email@yandex.ru",
    "url": "https://github.com/Tminww"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "chokidar": "^4.0.3",
    "cross-env": "^10.0.0",
    "electron": "^22.3.27",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vue": "^3.5.18",
    "vue-sonner": "^2.0.8"
  }
}
